; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dotcloud-cli"
#define MyAppVersion "0.9"
#define MyAppPublisher "dotCloud, Inc."
#define MyAppURL "http://www.dotcloud.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31680952-E289-40F0-A265-E868CFA869FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\jr\Desktop\sam
OutputBaseFilename=dotcloud-cli-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Dirs]
Name: "{app}\pkg"

[Files]
Source: "pkg\cygwin.exe"; DestDir: "{app}\pkg"
Source: "pkg\install-dotcloud-cli.bat"; DestDir: "{app}\pkg"
Source: "pkg\run-dotcloud-cli.bat"; DestDir: "{app}\pkg"

[Run]
Filename: "{app}\pkg\cygwin.exe"; Parameters: "--no-shortcuts --quiet-mode --disable-buggy-antivirus --packages wget,rsync,python,git,mercurial"
Filename: "{app}\pkg\install-dotcloud-cli.bat"

[Icons] 
Name: "{commondesktop}\dotCloud cli"; Filename: "{app}\pkg\run-dotcloud-cli.bat"
Name: "{commonprograms}\{#MyAppName}\dotCloud cli"; Filename: "{app}\pkg\run-dotcloud-cli.bat"
